; Parameter file for ThawScape

[input]
Topo = topo.asc
FA = FA.asc

[model]
U = 0.010               ; 'Uplift', m yr^-1
K = 0.050               ; Stream Power
D = 1.500               ; Diffusion, yr^-1
melt = 250              ; Reciprocal melt rate, for a given radiation input

deltax = 10.0           ; m; This gets reset after reading ASCII file
nodata = -9999.0
xllcorner = 0
yllcorner = 0

thresholdarea = 0.1     ; Threshold for diffusion domain - to prevent diffusion in channels, etc.

init_exposure_age = 0   ; used to initiate exposure time
init_sed_track = 2      ; used to initiate sed depth
init_veg = 8            ; used to initiate veg age

[flood]
flood_algorithm = 2     ; 0 = Pelletier's fillinpitsandflats, 1 = Barnes' original_priority_flood, 2 = Barnes' priority_flood_epsilon

[time]
timestep = 1            ; Time step in hours
year = 2010
day = 78                ; 144 ; May 25th is the start of melt/rain season
hour = 12               ; 24-hr clock
end_year = 2010         ; Model execution ends on the first day of this year
end_day = 79

[output]
printinterval = 1      ; Output timestep, in hours
save_topo = true        ; Save topo rasters
save_flow = false       ; Save flow rasters

[solar_geom]
lattitude = 0           ; 67.3
longitude = 0           ; 134.9 ; Dempster Coordinates
stdmed = 0              ; 9 * 15 ; Standard meridian of nearest time zone. LSTM = (UTC - 9H * 15 deg) n.b. Alaska Time Meridian = 135 deg W
declination = 0.0
altitude = 0.0
azimuth = 0.0

[random]
fix_seed = false         ; fix the random seed (only for testing/debugging)
